; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.2.0
framework = arduino
board = esp32dev
;framework = espidf
;board = esp32dev

; change microcontroller
;board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
;board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
;
build_type = debug
;
monitor_speed = 115200
monitor_port = COM10
upload_port = COM10
;
monitor_filters = esp32_exception_decoder ; This option will show more informations in case of a backtrace!

;build_flags =
;  ;-Os
;  ;-DCORE_DEBUG_LEVEL=0 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose
;  ; build options for 80 x 160 pixel ST7735 SPI dashboard LCD (see "Configuring options.txt" in TFT_eSPI library and "9_adjustmentsDashboard.h")
;  -DUSER_SETUP_LOADED=1 ; load TFT_eSPI parameters from below, rather than from "User_Setup_Select.h" in library directory
;  -DST7735_DRIVER=1
;  -DTFT_WIDTH=80
;  -DTFT_HEIGHT=160
;  -DST7735_REDTAB160x80=1
;  -DTFT_RGB_ORDER=TFT_BGR ; You may have to change this into ""=TFT_RGB" or comment it out, using ";", if your display has wrong colours
;  -DTFT_MISO=-1
;  -DTFT_MOSI=23
;  -DTFT_SCLK=18
;  -DTFT_CS=-1
;  -DTFT_DC=19
;  -DTFT_RST=21
;  -DLOAD_GLCD=1
;  -DLOAD_FONT2=1
;  -DLOAD_FONT4=1
;  -DSPI_FREQUENCY=27000000
;  -DUSE_HSPI_PORT=1

lib_deps = 
	SPI
	https://github.com/TheDIYGuy999/SBUS
	; Espressif
	;https://github.com/espressif/esp-now.git
	https://github.com/yoursunny/WifiEspNow
	; CRSF
	;https://github.com/ZZ-Cat/CRSFforArduino.git
;
; EOF
;