{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-26T21:15:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RC_Engine_Sound_ESP32_B"
        },
        "Owner": "Philippe LALLEMAND <philippe.lallemand2@orange.fr>",
        "Size": {
            "X": 71.12,
            "Y": 55.88
        }
    }
}
